<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="saveChangeBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.pastryshop_2310003_2311945_2311197_23104563.Mahatab.manageAccountController">
   <children>
      <TextField layoutX="96.0" layoutY="90.0">
         <font>
            <Font size="32.0" />
         </font>
      </TextField>
      <TextField layoutX="122.0" layoutY="238.0">
         <font>
            <Font size="29.0" />
         </font>
      </TextField>
      <Label layoutX="206.0" layoutY="183.0" text="change password">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="171.0" layoutY="27.0" prefHeight="45.0" prefWidth="233.0" text="change username">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button layoutX="226.0" layoutY="337.0" mnemonicParsing="false" text="Save Changes" />
   </children>
</AnchorPane>
