<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500" prefWidth="600" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.pastryshop_2310003_2311945_2311197_23104563.Shadman_2310563.ProductManagerDashboardController">
    <Label layoutX="200.0" layoutY="16.0" style="-fx-font-size: 20;" text="Product Manager Dashboard" />

    <Button layoutX="50.0" layoutY="56.0" onAction="#shipmentsOA" prefWidth="200" text="View Shipments" />
    <Button layoutX="50.0" layoutY="106.0" onAction="#restockOrdersOA" prefWidth="200" text="Urgent Restock Orders" />
    <Button layoutX="50.0" layoutY="156.0" onAction="#expiryCheckOA" prefWidth="200" text="Check Expiring Products" />
    <Button layoutX="50.0" layoutY="206.0" onAction="#weeklySalesOA" prefWidth="200" text="Weekly Sales Report" />
    <Button layoutX="50.0" layoutY="256.0" onAction="#pricingUpdateOA" prefWidth="200" text="Update Product Pricing" />
    <Button layoutX="50.0" layoutY="306.0" onAction="#returnDisputesOA" prefWidth="200" text="Return Disputes" />
    <Button layoutX="50.0" layoutY="356.0" onAction="#inventoryAuditOA" prefWidth="200" text="Inventory Audit" />
    <Button layoutX="50.0" layoutY="406.0" onAction="#seasonalLaunchOA" prefWidth="200" text="Seasonal Launch" />
   <Button layoutX="50.0" layoutY="453.0" onAction="#LogOutOA" prefWidth="200" text="Log out" />
   <ButtonBar prefHeight="40.0" prefWidth="200.0" />
</AnchorPane>
