<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="591.0" prefWidth="600" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="cse213.pastryshop_2310003_2311945_2311197_23104563.Shadman_2310563.ExpiryCheckController">
    <Label layoutX="180" layoutY="10" style="-fx-font-size: 18;" text="Expiring Products in Shops" />

    <Button layoutX="400" layoutY="50" onAction="#handleCheckExpiry" text="Check Now" />

    <TableView fx:id="expiryTable" layoutX="50" layoutY="100" prefHeight="250" prefWidth="500" />

    <TextArea fx:id="notifyMessage" layoutX="50" layoutY="360" prefWidth="500" promptText="Notification message (min 20 chars)" />
</AnchorPane>
