<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Button?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="cse213.pastryshop_2310003_2311945_2311197_23104563.Shadman.InventoryAuditController" prefWidth="700" prefHeight="450">
    <Label text="Monthly Inventory Audit" layoutX="250" layoutY="10" style="-fx-font-size: 18;" />

    <Label text="Select Month (YYYY-MM):" layoutX="50" layoutY="50"/>
    <TextField fx:id="auditMonth" layoutX="250" layoutY="50" prefWidth="150"/>

    <Button text="Run Audit" layoutX="420" layoutY="48" onAction="#OnActionRunAudit"/>

    <TableView fx:id="auditTable" layoutX="50" layoutY="100" prefWidth="600" prefHeight="300"/>
</AnchorPane>

